[main] cc1plus 1383 (0) exception: trapped!
[main] cc1plus 1383 (0) exception: code 0xC0000005 at 0x465478
[main] cc1plus 1383 (0) exception: ax 0x4 bx 0xA03DA78 cx 0xA0317B0 dx 0xA03C838
[main] cc1plus 1383 (0) exception: si 0xA03C838 di 0xA26B160 bp 0x25DF270 sp 0x25DF270
[main] cc1plus 1383 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1383 (0) stack: Stack trace:
[main] cc1plus 1383 (0) stack: frame 0: sp = 0x25DEC80, pc = 0x6100A2C3
[main] cc1plus 1383 (0) stack: frame 1: sp = 0x25DECBC, pc = 0x77578AB2
[main] cc1plus 1383 (0) stack: frame 2: sp = 0x25DECE0, pc = 0x77578A84
[main] cc1plus 1383 (0) stack: frame 3: sp = 0x25DEDA8, pc = 0x775650D6
[main] cc1plus 1383 (0) stack: frame 4: sp = 0x25DF270, pc = 0x46556B
[main] cc1plus 1383 (0) stack: frame 5: sp = 0x25DF2A8, pc = 0x40AF10
[main] cc1plus 1383 (0) stack: frame 6: sp = 0x25DF334, pc = 0x40BAED
[main] cc1plus 1383 (0) stack: frame 7: sp = 0x25DF360, pc = 0x410906
[main] cc1plus 1383 (0) stack: frame 8: sp = 0x25DF388, pc = 0x449318
[main] cc1plus 1383 (0) stack: frame 9: sp = 0x25DF3AC, pc = 0x45EFE8
[main] cc1plus 1383 (0) stack: frame 10: sp = 0x25DFC74, pc = 0x48FB85
[main] cc1plus 1383 (0) stack: frame 11: sp = 0x25DFCA0, pc = 0x49328B
[main] cc1plus 1383 (0) stack: frame 12: sp = 0x25DFCF8, pc = 0x61004402
[main] cc1plus 1383 (0) stack: frame 13: sp = 0x25DFF38, pc = 0x61004420
[main] cc1plus 1383 (0) stack: frame 14: sp = 0x25DFF44, pc = 0x5B26CE
[main] cc1plus 1383 (0) stack: frame 15: sp = 0x25DFF54, pc = 0x40103A
[main] cc1plus 1383 (0) stack: End of stack trace (more stack frames may be present)
